{
  "name": "atum-system",
  "displayName": "ATUM System",
  "description": "The ultimate Claude Code plugin. 69 agents, 166 skills, 80 commands, 37 rules, 40 hooks. Full autonomy from idea to deployed product. Non-coder friendly. EU AI Act compliant. /autopilot for zero-code project creation.",
  "version": "4.0.0",
  "author": {
    "name": "ATUM SAS",
    "url": "https://github.com/arnwaldn"
  },
  "homepage": "https://github.com/arnwaldn/atum-system",
  "repository": "https://github.com/arnwaldn/atum-system",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "autonomous",
    "non-coder",
    "agents",
    "skills",
    "hooks",
    "rules",
    "eu-ai-act",
    "compliance",
    "full-lifecycle",
    "autopilot",
    "vibe-coding"
  ]
}
